# VirusTotal 
VT_API_KEY=""
VT_API_ENDPOINT="https://www.virustotal.com/api/v3/files" 

# Secure Annex
SA_API_KEY="" 
SA_API_ENDPOINT="https://api.secureannex.com/v0" 

# OPSWAT 
OPSWAT_API_KEY=""

# GEMINI
GEMINI_API_KEY = ""

